{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Pet": "Data Source=.;Initial Catalog=Pet;Integrated Security=true;Encrypt=false;"
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "in secrets",
    "Adoption": {
      "TopicName": "pet-flagged-for-adoption",
      "SubscriptionName": "pet-flagged-for-adoption"
    },
    "Transfer": {
      "TopicName": "pet-transferred-to-hospital",
      "SubscriptionName": "pet-transferred-to-hospital"
    }
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  },
  "AppInsights": {
    "InstrumentationKey": "in secrets",
    "ConnectionString": ""
  }
}
